.course-one .course-link{
position: relative;
  border-bottom: 1px solid #dedede;
  display: flex;
  vertical-align: baseline;
  padding: 10px 20px;
  .course-img{
    width: 160px;
    height: 90px;
    img{
      width: 160px;
      height: 90px;
    }
  }
  .course-infos{
    width: 50%;
    margin-left: 20px;
    p{
      font-size: 5px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .course-title {
      font-size: 15px;
      color: #333333;
      padding-bottom: 1px;
      padding-top: 0.5px;
    }
    .course-detail {
      padding-bottom: 1px;
    }
    .course-price{
      color: orange;
      padding-top: 1px;
    }

  }
}
.hasMore{
  line-height: 32px;
  text-align: center;
  border-top: 1px solid #ccc;
  color: #ccc;
}
.content{
  margin-top: 160px;
}