.s-header{
  width: 100%;
  box-sizing: border-box;
  padding: 30px 5px 15px 10px ;
  border-bottom: 1px solid #999999;
  form{
    display: flex;
    .input{
      position: relative;
      i{
        font-size: 20px;
        color: #999999;
      }
      .icon-close{
        position: absolute;
        right: 5px;
      }
      flex: 5;
      input{
        margin-left: 10px;
        border: none;
        color: orange;
      }
    }
    .s-cancel{
      line-height: 23px;
      color: #999;
      flex: 1;
      text-align: center;
      border-left: 1px solid #999999;
    }
  }
}